--cpu=Cortex-M4.fp.sp
"boot303\startup_stm32f303xc.o"
"boot303\main.o"
"boot303\stm32f3xx_it.o"
"boot303\stm32f3xx_hal_msp.o"
"boot303\brt_utc.o"
"boot303\stm32f3xx_hal_can.o"
"boot303\stm32f3xx_hal.o"
"boot303\stm32f3xx_hal_rcc.o"
"boot303\stm32f3xx_hal_rcc_ex.o"
"boot303\stm32f3xx_hal_gpio.o"
"boot303\stm32f3xx_hal_dma.o"
"boot303\stm32f3xx_hal_cortex.o"
"boot303\stm32f3xx_hal_pwr.o"
"boot303\stm32f3xx_hal_pwr_ex.o"
"boot303\stm32f3xx_hal_flash.o"
"boot303\stm32f3xx_hal_flash_ex.o"
"boot303\stm32f3xx_hal_i2c.o"
"boot303\stm32f3xx_hal_i2c_ex.o"
"boot303\stm32f3xx_hal_exti.o"
"boot303\stm32f3xx_hal_tim.o"
"boot303\stm32f3xx_hal_tim_ex.o"
"boot303\system_stm32f3xx.o"
--strict --scatter "boot303\boot303.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "boot303.map" -o boot303\boot303.axf